1697818324562	Delete element
1697818417603	Delete element
1697822244088	Rename package 'com.kirian.puntuados.entity.dao'
1697822296881	Rename package 'com.kirian.puntuados.controllers'
1697822316547	Rename compilation unit 'IPuntuadosService.java'
1697822338532	Rename package 'com.kirian.users.controllers'
1697822356319	Rename package 'com.kirian.puntuados.entity.services'
1697822461260	Rename compilation unit 'IPuntuadosDao.java'
1697822500957	Rename compilation unit 'Puntuados.java'
1697823505632	Rename package 'com.kirian.user.controllers'
1697823520914	Rename package 'com.kirian.user.entity.dao'
1697823531473	Rename package 'com.kirian.user.entity.services'
1697824829583	Rename type 'iRestaurantService'
1697977846310	Rename type 'UserController'
1697977950562	Rename type 'IUserDao'
1697977987904	Rename type 'User'
1697978098406	Rename type 'IUserService'
1697978124841	Rename type 'UserServiceImpL'
1697978261394	Rename type 'RestaurantController'
1697978347381	Rename type 'IRestaurantDao'
1697978365956	Rename type 'Restaurant'
1697978497597	Rename type 'IRestaurantService'
1697978521506	Rename type 'RestaurantServiceImpL'
1697978657599	Rename package 'com.kirian.puntuados'
1697978676890	Rename package 'com.kirian.puntuados.controllers'
1697978687787	Rename package 'com.kirian.puntuados.entity.dao'
1697978696334	Rename package 'com.kirian.puntuados.entity.models'
1697978705561	Rename package 'com.kirian.puntuados.entity.services'
